#************************************
# 	Copyright © India 2019   		*
# 	All rights reserved.       		*
#************************************

#############################################################
# 			Production Environment Properties				#
# Created Date		: Fri Mar 28 22:46:22 IST 2018			#
# Name 				: Manikandan Janarthanan				#
#############################################################

metro.tarnsit.url=svc.metrotransit.org
metro.tarnsit.port=80