#************************************
# 	Copyright © India 2019 		  	*
# 	All rights reserved.       		*
#************************************

#############################################################
# 				Mule Application Properties					#
# Created Date		: Fri Mar 29 11:59:09 IST 2018			#
# Name 				: Manikandan Janarthanan				#
#############################################################

#####	Application Deployment Details 					#####
metro.transit.next.bus.url=localhost
metro.transit.next.bus.port=9999

#####	Application Base URL's and Configuration 		#####
metro.transit.base.path=Metro
metro.transit.next.bus.service.base.path=NextBus

#####	Refresh Routes Base URL 						#####
metro.transit.referesh.routes.path=RefereshRoutes


#####	MetroTransit Web Services Configuration			#####
metro.transit.routes.base.url=/NexTrip/Routes
metro.transit.directions.base.url=/NexTrip/Directions/#[flowVars.routeId]
metro.transit.stops.base.url=/NexTrip/Stops/#[flowVars.routeId]/#[flowVars.directionId]
metro.transit.timepoint.departures.base.url=/NexTrip/#[flowVars.routeId]/#[flowVars.directionId]/#[flowVars.stopId]

#####	Application Service Response Configuration		#####
metro.transit.default.response.format=json
metro.transit.data.validation.err.msg=One/more parameters (BUS_ROUTE/BUS_STOP_NAME/DIRECTION) are missing/invalid.

#####	JSON and XML Response MimeType Configuration	#####
json.response.mime.type=application/json
xml.response.mime.type=application/xml